@theme-color: rgba(65, 184, 131, 1);

* {
	margin:0;
	padding:0;
	font-family: 'Source Han Sans',Helvetica,Tahoma,Arial,'Hiragino Sans GB',"Microsoft YaHei",SimSun,Heiti,sans-serif;
	box-sizing: border-box;
}

html {
	padding: 45px 0 50px 0;
	min-height: 100%;
	text-align: center;
	background-color: #f4f8f9;
}

body {
	margin: 0 auto;
	width: 100%;
	min-height: 100%;
	font-size: 14px;
	color: #464646;
}
li {
	list-style: none;
}
a, a:hover, a:active, a:after {
	color: inherit;
	text-decoration: none;
}
